{
  "name": "standard-app",
  "authors": [
    "AlexPlex <atellmer@gmail.com>"
  ],
  "description": "standard-app",
  "main": "gulpfile.js",
  "license": "MIT",
  "homepage": "",
  "dependencies": {}
}
